# Server configuration.

# Set the minimal logging level.
# The events which are less important than this logging level
# will not be logged.
# Valid logging levels are: debug, info, notice, warning, error.
# This parameter can be overridden with --loglevel command line option.
loglevel=notice

# Set the pid file location.
# This parameter can be overridden with --pidfile command line option.
pidfile=/var/run/hasher-privd.pid

# Stop user's session server after {session_timeout} seconds of inactivity.
session_timeout=3600

# Allow users of this group to interact with hasher-privd via the control socket.
access_group=hashman
